{% load i18n %}
<heml>
    <head>
        <subject>{% trans "New documents on Meine Stadt Transparent" context 'email-new-documents' %}</subject>
        <style>
            body {
                background: #EEE;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
            }
            a {
                text-decoration: none;
            }
            container {
                max-width: 700px;
                margin: 0 auto;
            }
            .navbar {
                background-color: #343a40;
                padding: 13px 16px;
            }
            .navbar-brand {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                margin-right: 16px;
                padding-bottom: 5px;
                padding-top: 5px;
                vertical-align: middle;
            }
            .nav-link {
                color: rgba(255, 255, 255, 0.5);
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                margin-right: 16px;
                padding-bottom: 5px;
                padding-top: 5px;
                vertical-align: middle;
            }
            .body-container {
                background: white;
                margin-top: 20px;
                padding: 10px;
            }
            h1 {
                margin-top: 0;
            }
            hr {
                border-color: #DDD;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <container>
                <a class="navbar-brand" href="{{ base_url }}{% url 'index' %}">{{ site_name }}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'calendar' %}">{% trans "Calendar" context 'navigation' %}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'persons' %}">{% trans "People" context 'navigation' %}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'organizations' %}">{% trans "Organizations" context 'navigation' %}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'profile-home' %}">{% trans "My Account" context 'navigation' %}</a>
            </container>
        </nav>
        <container class="body-container">
            <h1>{% trans "New documents on Meine Stadt Transparent" context 'email-new-documents' %}</h1>

            <!-- START -->
            {% for alert in alerts %}
                <h2>{% trans "Notification" context 'email-new-documents' %}: {{ alert.title }}</h2>
                <ul>
                    {% for result in alert.results %}
                        <li>
                            {{ result.type_name }}:
                            <a href="{{ result.url }}">{{ result.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% endfor %}
            <!-- END -->
        </container>
    </body>
</heml>
