{% load i18n %}
<heml>
    <head>
        <subject>{% trans "New documents on Meine Stadt Transparent" context 'email-new-documents' %}</subject>
        <style>
            body {
                background: #EEE;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
            }
            a {
                text-decoration: none;
            }
            container {
                max-width: 700px;
                margin: 0 auto;
            }
            .navbar {
                background-color: #343a40;
                padding: 13px 16px;
            }
            .navbar-brand {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                margin-right: 16px;
                padding-bottom: 5px;
                padding-top: 5px;
                vertical-align: middle;
            }
            .nav-link {
                color: rgba(255, 255, 255, 0.5);
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                margin-right: 16px;
                padding-bottom: 5px;
                padding-top: 5px;
                vertical-align: middle;
            }
            .navbar-footer {
                margin-top: 50px;
            }
            .body-container {
                margin-top: 20px;
                padding: 10px;
            }
            h1 {
                margin-top: 0;
                margin-left: 20px;
                font-size: 28px;
            }
            hr {
                border-color: #DDD;
            }
            .search-card {
                background-color: white;
            }
            h2 {
                font-size: 24px;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
                padding: 12px 20px;
                margin-bottom: 0;
                background-color: rgba(0,0,0,.03);
                border-bottom: 1px solid rgba(0,0,0,.125);
            }
            .result {
                display: block;
                color: black;
                margin-top: 15px;
                padding: 8px 20px;
            }
            .result-title {
                font-size: 20px;
                font-weight: 300;
            }
            .result-highlight {
                font-size: 12.8px;
                color: #545454;
            }
            .unsubscribe {
                font-size: 12.8px;
            }
            .unsubscribe a {
                color: white;
                color: rgba(255, 255, 255, .5);
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <container>
                <a class="navbar-brand" href="{{ base_url }}{% url 'index' %}">{{ site_name }}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'calendar' %}">{% trans "Calendar" context 'navigation' %}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'persons' %}">{% trans "Persons" context 'navigation' %}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'organizations' %}">{% trans "Organizations" context 'navigation' %}</a>
                <a class="nav-link" href="{{ base_url }}{% url 'profile-home' %}">{% trans "My Account" context 'navigation' %}</a>
            </container>
        </nav>
        <container class="body-container">
            <h1>{% trans "New documents on Meine Stadt Transparent" context 'email-new-documents' %}</h1>

            <!-- START -->
            {% for alert in alerts %}
                <div class="search-card card">
                <h2>{{ alert.title }}</h2>
                <div class="result-list">
                    {% for result in alert.results %}
                        <a href="{{ result.url }}" class="result">
                            <div class="result-title">{{ result.title }}</div>
                            <div class="result-type">{{ result.type_name }}</div>
                            <div class="result-highlight">blabla {{ result.highlight }}</div>
                        </a>
                    {% endfor %}
                </div>
                </div>
            {% endfor %}
            <!-- END -->
        </container>
        <nav class="navbar navbar-footer" aria-label="Legal hints">
            <container>
                <div>
                    <a class="nav-link" href="{{ base_url }}{% url 'info_contact' %}">{% trans "Contact" context 'navigation' %}</a>
                    <a class="nav-link" href="{{ base_url }}{% url 'info_privacy' %}">{% trans "Privacy Policy" context 'navigation' %}</a>
                    <a class="nav-link" href="{{ base_url }}{% url 'info_feedback' %}">{% trans "Feedback" context 'navigation' %}</a>
                </div>
                <div class="unsubscribe">
                    <a href="{{ base_url }}{% url 'profile-home' %}">{% trans 'Unsubscribe / Manage your e-mail notifications' %}</a>
                </div>

            </container>
        </nav>
    </body>
</heml>
