{% load i18n %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> {% trans "New documents on Meine Stadt Transparent" context 'email-new-documents' %} </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#EEEEEE;">
  <div style="background-color:#EEEEEE;">
    <table align="center" class="navbar" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#343A40;background-color:#343A40;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="navbar-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#343A40" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:700px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:690px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                                <div style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-size:16px;font-weight:400;line-height:30px;text-align:left;color:rgba(255, 255, 255, 0.5);"><a style="color: #fff; font-size: 20px; font-weight: 400; line-height: 30px; margin-right: 16px; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; text-decoration: none" href="{{ base_url }}{% url 'index' %}">
                                    {{ site_name }}
                                  </a>
                                  <a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'calendar' %}"> {% trans "Calendar" context 'navigation' %} </a>
                                  <a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'persons' %}"> {% trans "Persons" context 'navigation' %} </a>
                                  <a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'organizations' %}"> {% trans "Organizations" context 'navigation' %} </a>
                                  <a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'profile-home' %}"> {% trans "My Account" context 'navigation' %} </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h1>{% trans "New documents on Meine Stadt Transparent" context 'email-new-documents' %}</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{% for alert in alerts %} <div style="font-size: 24px; font-weight: 500; line-height: 1.2; padding: 12px 20px; margin-bottom: 0; background-color: #f7f7f7; border-bottom: 1px solid rgba(0,0,0,.125);">
                            {{ alert.title }}
                          </div>
                          <div style="background-color: white; margin-bottom: 30px; line-height: 1.2"> {% for result in alert.results %} <a href="{{ result.url }}" style="display: block; color: black; padding: 8px 20px; text-decoration: none">
                              <div style="font-size: 20px; font-weight: 300;">{{ result.title }}</div>
                              <div>{{ result.type_name }}</div> {% if result.highlight %} <div style="font-size: 12.8px; color: #545454">{{ result.highlight }}</div> {% endif %}
                            </a> {% endfor %} </div> {% endfor %}
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center" class="navbar" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#343A40;background-color:#343A40;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="navbar-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#343A40" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:700px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                                <div style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-size:16px;font-weight:400;line-height:30px;text-align:left;color:rgba(255, 255, 255, 0.5);"><a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'info_contact' %}"> {% trans "Contact" context 'navigation' %} </a>
                                  <a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'info_privacy' %}"> {% trans "Privacy Policy" context 'navigation' %} </a>
                                  <a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'info_feedback' %}"> {% trans "Feedback" context 'navigation' %} </a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                                <div style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-size:16px;font-weight:400;line-height:30px;text-align:left;color:rgba(255, 255, 255, 0.5);"><a style="margin-right: 16px; color: rgba(255, 255, 255, 0.5); text-decoration: none" href="{{ base_url }}{% url 'profile-home' %}"> {% trans 'Unsubscribe / Manage your e-mail notifications' %} </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
